const students = [
  {
    name: "Najat",
    fav_movies: ["Dear John", "A Beauiful mind"],
  },
  {
    name: "Fatma",
    fav_movies: ["Top Gun 1", "Top Gun 2"],
  },
];

const favMovieslogger = (students) =>
  students.forEach((i) => console.log(i.fav_movies));

favMovieslogger(students);

const favMoviesArray = (students) => {
  return students.filter((i) => i.fav_movies.filter((j) => j));
};
favMoviesArray(students);

let array = [
  { name: "Turki", age: 25, height: 174 },

  { name: "Turki", age: 25, height: 174 },

  { name: "Turki", age: 25, height: 174 },
];

let newA = array.map((i) => {
  name: i.name;
});
let newB = array.map(function (i) {
  let obj = { name: i.name, age: i.age };
  return obj;
});
console.log(newB);

let objj = {
  phones: [{ name: "House" }],
};

const { name, email } = fatmaAccount;
console.log(name);

objj.phones.map((i) => `${i.name}`);
